D:\c# prog\labs\5\oop5\bin\Debug\net9.0\oop5.exe
D:\c# prog\labs\5\oop5\bin\Debug\net9.0\oop5.deps.json
D:\c# prog\labs\5\oop5\bin\Debug\net9.0\oop5.runtimeconfig.json
D:\c# prog\labs\5\oop5\bin\Debug\net9.0\oop5.dll
D:\c# prog\labs\5\oop5\bin\Debug\net9.0\oop5.pdb
D:\c# prog\labs\5\oop5\obj\Debug\net9.0\oop5.GeneratedMSBuildEditorConfig.editorconfig
D:\c# prog\labs\5\oop5\obj\Debug\net9.0\oop5.AssemblyInfoInputs.cache
D:\c# prog\labs\5\oop5\obj\Debug\net9.0\oop5.AssemblyInfo.cs
D:\c# prog\labs\5\oop5\obj\Debug\net9.0\oop5.csproj.CoreCompileInputs.cache
D:\c# prog\labs\5\oop5\obj\Debug\net9.0\oop5.sourcelink.json
D:\c# prog\labs\5\oop5\obj\Debug\net9.0\oop5.dll
D:\c# prog\labs\5\oop5\obj\Debug\net9.0\refint\oop5.dll
D:\c# prog\labs\5\oop5\obj\Debug\net9.0\oop5.pdb
D:\c# prog\labs\5\oop5\obj\Debug\net9.0\oop5.genruntimeconfig.cache
D:\c# prog\labs\5\oop5\obj\Debug\net9.0\ref\oop5.dll
