D:\c# prog\tasks\Task1\bin\Debug\net9.0\Task1.exe
D:\c# prog\tasks\Task1\bin\Debug\net9.0\Task1.deps.json
D:\c# prog\tasks\Task1\bin\Debug\net9.0\Task1.runtimeconfig.json
D:\c# prog\tasks\Task1\bin\Debug\net9.0\Task1.dll
D:\c# prog\tasks\Task1\bin\Debug\net9.0\Task1.pdb
D:\c# prog\tasks\Task1\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\c# prog\tasks\Task1\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
D:\c# prog\tasks\Task1\obj\Debug\net9.0\Task1.AssemblyInfo.cs
D:\c# prog\tasks\Task1\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
D:\c# prog\tasks\Task1\obj\Debug\net9.0\Task1.sourcelink.json
D:\c# prog\tasks\Task1\obj\Debug\net9.0\Task1.dll
D:\c# prog\tasks\Task1\obj\Debug\net9.0\refint\Task1.dll
D:\c# prog\tasks\Task1\obj\Debug\net9.0\Task1.pdb
D:\c# prog\tasks\Task1\obj\Debug\net9.0\Task1.genruntimeconfig.cache
D:\c# prog\tasks\Task1\obj\Debug\net9.0\ref\Task1.dll
